<!DOCTYPE html> 
<html lang="en">   
    <head>    
     <meta charset="utf-8">     
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
     <title>MD190A HTML Tutorials</title>   
     <style>
        /* #myDIV {
            width: 300px;
            height: 200px;
            background: red;
            animation: mymove 5s infinite;
            } */
        @keyframes mymove {
            
            from {background-color: darkred;}
            to {background-color: darkblue;}
        }
        body {animation: mymove 5s infinite alternate;  color: white; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
        h1 {font-size: 80px; color: yellow; text-align: center; font-family: 'Major Mono Display', monospace;}
        p{font-size: 40px; text-align: center;}
        a {color: cyan; text-decoration: none;} 

        </style>
    </head>  

    <body>
        <h1>MD190[A] HTML Tutorials</h1>
        <p><a href="tutorial1.html">Tutorial 1</a></p>
        <p><a href="tutorial2.html">Tutorial 2</a></p>
        <p><a href="tutorial3.html">Tutorial 3</a></p>
    </body>