<!DOCTYPE html>
<html>
    <head>
        <title>MD190[A] Tutorial 5</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
<link
href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap"
rel="stylesheet"
/>

        <style>
        html {background-color: #830ECD; box-sizing: border-box; font-size: 16px;}
        *, *:before, *:after {box-sizing: inherit;}
        /* TYPOGRAPHY  */
        body {margin: 0; color: #EFEBEB; font-family: sans-serif; line-height: 1.5;}
        h1{color: lightgreen; font-size: 60px; font-family: 'Major Mono Display', monospace;}
        h2{color: lightgreen; font-size: 40px; font-family: 'Syne Mono', monospace;}
        h3{color: lightgreen;}
        a{color: cyan; text-decoration: none; border-bottom: 1px dashed cyan;}
        .caption{font-size: 12px;}
        /* Boxes */
        .hero {background-image: url("./images/AnxiousGrid.png");background-size: cover; background-attachment: fixed; height: 50vh; width: 100%;}
        .offer {width: 100%; padding: 20px 40px 50px 40px;}
        .offer h1 {display: block;}
        .text1 {width: 100%; padding: 40px; background-color: #0f0f0f;}  
        .text2 {width: 100%; padding: 40px; background-color: rgba(55, 54, 1, 0.8);}
        </style>
    </head>

    <body>
       <!-- Header -->
       
        <div class="hero"></div>
        <div class="offer">
        <h1>MD190 Week 8 Tutorial</h1>
    </div>
    <div class="text1">
        <h2>Resolution and resizing</h2>
        <p>
            Recall that Photoshop is a raster graphic editing software, which means that images are comprised of pixels (units). The <b>resolution</b> of the image is the number of pxiels within an image. This is displayed as width and height values, along with ppi (pixels per inch). <b>Redistribution</b> is when the number of pixels remains the same, but the weight & height or ppi are changed. <b>Resampling</b> is when pixels are removed or added to an image. </p>
            
            <p>Note: it is best practice to always <em>down size</em> an image (remove pixels) and not upsize (add pixels to an image). Always start with the highest resolution image possible for editing.</p> 

            <h3>In-class activity 1</h3>
            <ol>
                <li>Go to <a href="https://commons.wikimedia.org/wiki/Main_Page" title="Link to Wikimedia Commons" target="_blank">Wikimedia Commons</a>. Search for an image and download the smallest and highest resolution versions of the image.</li>
                <li>Open both images in Photoshop</li>
                <li>Open Image Resize and experiment with redistribution and resampling</li>
                <li>Save work and upload to Moodle</li>
            </ol>
        <img src="./images/Resolution.png" width="100%">
    </div>
    <div class="text2">
        <h2>Make-a-Meme</h2>
        <p>According to <a href="https://go.exlibris.link/hcj6wgtC" title="Link to Maynooth Library" target="_blank"> Limor Shifman </a>, a meme is "a group of digital items sharing common characteristics ofcontent, form, or stance, which (b) were created with awareness of each other, and (c) were circulated, imitated, and transformed via the internet by many users." Memes take advantage of the affordances and capacities of digital image editing software like Photoshop and communications technologies of the internet for production and distribution. Memes are an excellent example of network culture. We are going to produce a meme in class in order to become familiar with the fundamentals of Photoshop (working with layers and adding text).</p>
       
        <a href="https://imgflip.com/i/70zry1"><img src="https://i.imgflip.com/70zry1.jpg" title="made at imgflip.com"/></a><div><a href="https://imgflip.com/memegenerator">from Imgflip Meme Generator</a></div>
        
        <h3>In-class activity 2</h3>

    </div>
</body>