<!DOCTYPE html>
<html>
    <head>
        <title>MD190[A] Tutorial 5</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
<link
href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap"
rel="stylesheet"
/>

        <style>
        html {background-color: #830ECD; box-sizing: border-box; font-size: 16px;}
        *, *:before, *:after {box-sizing: inherit;}
        /* TYPOGRAPHY  */
        body {margin: 0; color: #EFEBEB; font-family: sans-serif; line-height: 1.5;}
        h1{color: lightgreen; font-size: 60px; font-family: 'Major Mono Display', monospace;}
        h2{color: lightgreen; font-size: 40px; font-family: 'Syne Mono', monospace;}
        h3{color: lightgreen;}
        a{color: cyan; text-decoration: none; border-bottom: 1px dashed cyan;}
        .caption{font-size: 12px;}
        /* Boxes */
        .hero {background-image: url("./images/RippleSnapper.jpg");background-size: cover; background-attachment: fixed; height: 50vh; width: 100%;}
        .offer {width: 100%; padding: 20px 40px 50px 40px;}
        .offer h1 {display: block;}
        .text1 {width: 100%; padding: 40px; background-color: #0f0f0f;}  
        .text2 {width: 100%; padding: 40px; background-color: rgba(55, 54, 1, 0.8);}
        </style>
    </head>

    <!-- Header -->
    <body>
        <div class="hero"></div>
        <div class="offer">
        <h1>MD190 Week 7 Tutorial</h1>
    </div>

    <div class="text1">
        <h2>Introduction to Google Analytics</h2>
        <p> For the first part of this week's tutorial, we are going to become familiar with Google analytics.</p>
        <p>Please note that there are now two versions of Google Analytics, Google Analytics 4 (new version) and Universal Analytics (UA). Google plans to shut off UA on 1 July 2023.</p>
        <h3>Key Concepts</h3>
        <ul>
            <li>Metrics: <b>quantitative</b> numbers that measure data in counts, ratios, percentages, and so on.</li>
            <li>Dimesions: <b>qualitative</b> categories that describe data in segments or breakouts.</li>
            <li>Events: any interaction on a site (clicks, scrolls, product views, page views, ecommerce transactions, exceptions). Events are structured with a name, parameter, and value</li>
            <li>Session: time frame of engagement; a visit to a site or app within a given time frame</li>
            <li>Exit: leaving site or being inactive for at least 30 min (note: if user leaves site and comes back within 30 minutes, counts as original session)</li>
            <li>User: visitor of site or app. Google identifies user by browser cookies, Google identity graph, or a USERID supplied by site. Same user can be tracked across multiple sessions or devices.</li>
            <li>Conversion: measures if objectives are being reached; user completes an action or goal on website (ie. make purchase, click link, sign up for newsletter, spend time on site -- defined by organisation or business)</li>
            <li>Source: where traffic came orginated from (ie. Instagram)</li>
            <li>Medium: avenue traffic took to get from source to site (ie. social)</li>
            <li>Attribution: what gets credit for user's journey to conversion; different touch points</li>
        </ul>
        <h3>Steps for getting started with Google Analytics</h3>
        <ol>
            <li>Create a Google Analytics account by clicking the Start measuring button to sign up on the <a href="https://analytics.google.com/analytics/web/" title="Link to Google Analytics Signin page" target="_blank"> GA webpage</a>.</li>
            <li>Select an Account name and check/uncheck data sharing settings.</li>
            <li>Under Property name, enter the name of your website or business (not your URL). Choose your time zone and currency. Then, click "Create".
            </li>
            <li>Once GA account is set up, click on Data Stream and select web.</li>
            <li>Input website URL, name stream, and decide whether to enable enhanced measurement</li>
            <li>In order to start process to install GA4 on site, scroll down to Google Tag and click view tag instructions</li>
            <li>Install GA4 using website builder or manually</li>
        </ol>
        <p>In class, I am going to demonstrate how to install Google Analytics on the website for the MD190 tutorials and provide an overview of the Interface. We are also going to review a <a href="https://support.google.com/analytics/answer/6367342?hl=en#zippy=%2Cin-this-article" title="Link to Google Analytics Demo Account overview" target="_blank">Google Analytics Demo Account</a> in order to become more familiar with the interface.</p>
    </div>

    <div class="text2">
        <h2>And now for something completely different: Adobe Photoshop!</h2>
        <p>We are going to shift our attention from the coding side of things to content creation, which includes an introduction to <a href="https://www.adobe.com/products/photoshop.html" title="Link to Adobe Photoshop Website" target="_blank"> Adobe Photoshop</a>. Photoshop is a raster/bitmap graphics editing software, created in 1988 by Thomas and John Knoll. It works through layering and masks to edit, collage, add text, and otherwise manipulate digital images. </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/EtzFvRjrvXM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>In class, we are going to cover opening Photoshop, activating the device license, and becoming familiar with the interface. Please note that in order to access Photoshop, you will need to set up an account with Adobe. This can be done with your Maynooth University email address.</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/69/June_odd-eyed-cat_cropped.jpg">
        <p><a href="https://commons.wikimedia.org/wiki/File:June_odd-eyed-cat_cropped.jpg">Keith Kissel</a>, <a href="https://creativecommons.org/licenses/by/2.0">CC BY 2.0</a>, via Wikimedia Commons</p>
        </div>
    <div class="text1">
        <a href="index.html" title="Homepage">Return to Homepage</a>
    </div>
    </body>








